# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/NEXT/Next-Times-The-Charm/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\NEXT\Next-Times-The-Charm && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\NEXT\Next-Times-The-Charm -BD:\NEXT\Next-Times-The-Charm"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\NEXT\Next-Times-The-Charm && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\NEXT\Next-Times-The-Charm -BD:\NEXT\Next-Times-The-Charm"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/NEXT/Next-Times-The-Charm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || Game/CMakeFiles/Game.dir

build Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch: CXX_COMPILER__Game_ D$:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx.cxx | Game/CMakeFiles/Game.dir/cmake_pch.hxx || cmake_object_order_depends_target_Game
  DEFINES = -DUNICODE -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  DEP_FILE = Game\CMakeFiles\Game.dir\cmake_pch.hxx.pch.d
  FLAGS = -Winvalid-pch -fpch-instantiate-templates -Xclang -emit-pch -Xclang -include -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx -x c++-header
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir

build Game/CMakeFiles/Game.dir/App/app.cpp.o: CXX_COMPILER__Game_ D$:/NEXT/Next-Times-The-Charm/Game/App/app.cpp | Game/CMakeFiles/Game.dir/cmake_pch.hxx Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DUNICODE -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  DEP_FILE = Game\CMakeFiles\Game.dir\App\app.cpp.o.d
  FLAGS = -Winvalid-pch -Xclang -include-pch -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch -Xclang -include -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\App

build Game/CMakeFiles/Game.dir/App/main.cpp.o: CXX_COMPILER__Game_ D$:/NEXT/Next-Times-The-Charm/Game/App/main.cpp | Game/CMakeFiles/Game.dir/cmake_pch.hxx Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DUNICODE -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  DEP_FILE = Game\CMakeFiles\Game.dir\App\main.cpp.o.d
  FLAGS = -Winvalid-pch -Xclang -include-pch -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch -Xclang -include -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\App

build Game/CMakeFiles/Game.dir/App/SimpleController.cpp.o: CXX_COMPILER__Game_ D$:/NEXT/Next-Times-The-Charm/Game/App/SimpleController.cpp | Game/CMakeFiles/Game.dir/cmake_pch.hxx Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DUNICODE -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  DEP_FILE = Game\CMakeFiles\Game.dir\App\SimpleController.cpp.o.d
  FLAGS = -Winvalid-pch -Xclang -include-pch -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch -Xclang -include -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\App

build Game/CMakeFiles/Game.dir/App/SimpleSound.cpp.o: CXX_COMPILER__Game_ D$:/NEXT/Next-Times-The-Charm/Game/App/SimpleSound.cpp | Game/CMakeFiles/Game.dir/cmake_pch.hxx Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DUNICODE -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  DEP_FILE = Game\CMakeFiles\Game.dir\App\SimpleSound.cpp.o.d
  FLAGS = -Winvalid-pch -Xclang -include-pch -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch -Xclang -include -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\App

build Game/CMakeFiles/Game.dir/App/SimpleSprite.cpp.o: CXX_COMPILER__Game_ D$:/NEXT/Next-Times-The-Charm/Game/App/SimpleSprite.cpp | Game/CMakeFiles/Game.dir/cmake_pch.hxx Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DUNICODE -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  DEP_FILE = Game\CMakeFiles\Game.dir\App\SimpleSprite.cpp.o.d
  FLAGS = -Winvalid-pch -Xclang -include-pch -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch -Xclang -include -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\App

build Game/CMakeFiles/Game.dir/src/Game.cpp.o: CXX_COMPILER__Game_ D$:/NEXT/Next-Times-The-Charm/Game/src/Game.cpp | Game/CMakeFiles/Game.dir/cmake_pch.hxx Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DUNICODE -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  DEP_FILE = Game\CMakeFiles\Game.dir\src\Game.cpp.o.d
  FLAGS = -Winvalid-pch -Xclang -include-pch -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch -Xclang -include -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src

build Game/CMakeFiles/Game.dir/src/stdafx.cpp.o: CXX_COMPILER__Game_ D$:/NEXT/Next-Times-The-Charm/Game/src/stdafx.cpp | Game/CMakeFiles/Game.dir/cmake_pch.hxx Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DUNICODE -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  DEP_FILE = Game\CMakeFiles\Game.dir\src\stdafx.cpp.o.d
  FLAGS = -Winvalid-pch -Xclang -include-pch -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch -Xclang -include -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src

build Game/CMakeFiles/Game.dir/src/Camera.cpp.o: CXX_COMPILER__Game_ D$:/NEXT/Next-Times-The-Charm/Game/src/Camera.cpp | Game/CMakeFiles/Game.dir/cmake_pch.hxx Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DUNICODE -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  DEP_FILE = Game\CMakeFiles\Game.dir\src\Camera.cpp.o.d
  FLAGS = -Winvalid-pch -Xclang -include-pch -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch -Xclang -include -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src

build Game/CMakeFiles/Game.dir/src/Transform.cpp.o: CXX_COMPILER__Game_ D$:/NEXT/Next-Times-The-Charm/Game/src/Transform.cpp | Game/CMakeFiles/Game.dir/cmake_pch.hxx Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DUNICODE -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  DEP_FILE = Game\CMakeFiles\Game.dir\src\Transform.cpp.o.d
  FLAGS = -Winvalid-pch -Xclang -include-pch -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch -Xclang -include -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src

build Game/CMakeFiles/Game.dir/src/Texture.cpp.o: CXX_COMPILER__Game_ D$:/NEXT/Next-Times-The-Charm/Game/src/Texture.cpp | Game/CMakeFiles/Game.dir/cmake_pch.hxx Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DUNICODE -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  DEP_FILE = Game\CMakeFiles\Game.dir\src\Texture.cpp.o.d
  FLAGS = -Winvalid-pch -Xclang -include-pch -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch -Xclang -include -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src

build Game/CMakeFiles/Game.dir/src/Triangle.cpp.o: CXX_COMPILER__Game_ D$:/NEXT/Next-Times-The-Charm/Game/src/Triangle.cpp | Game/CMakeFiles/Game.dir/cmake_pch.hxx Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DUNICODE -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  DEP_FILE = Game\CMakeFiles\Game.dir\src\Triangle.cpp.o.d
  FLAGS = -Winvalid-pch -Xclang -include-pch -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch -Xclang -include -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src

build Game/CMakeFiles/Game.dir/src/GameManager.cpp.o: CXX_COMPILER__Game_ D$:/NEXT/Next-Times-The-Charm/Game/src/GameManager.cpp | Game/CMakeFiles/Game.dir/cmake_pch.hxx Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DUNICODE -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  DEP_FILE = Game\CMakeFiles\Game.dir\src\GameManager.cpp.o.d
  FLAGS = -Winvalid-pch -Xclang -include-pch -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch -Xclang -include -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src

build Game/CMakeFiles/Game.dir/src/Mat2.cpp.o: CXX_COMPILER__Game_ D$:/NEXT/Next-Times-The-Charm/Game/src/Mat2.cpp | Game/CMakeFiles/Game.dir/cmake_pch.hxx Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DUNICODE -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  DEP_FILE = Game\CMakeFiles\Game.dir\src\Mat2.cpp.o.d
  FLAGS = -Winvalid-pch -Xclang -include-pch -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch -Xclang -include -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src

build Game/CMakeFiles/Game.dir/src/Mat3.cpp.o: CXX_COMPILER__Game_ D$:/NEXT/Next-Times-The-Charm/Game/src/Mat3.cpp | Game/CMakeFiles/Game.dir/cmake_pch.hxx Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DUNICODE -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  DEP_FILE = Game\CMakeFiles\Game.dir\src\Mat3.cpp.o.d
  FLAGS = -Winvalid-pch -Xclang -include-pch -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch -Xclang -include -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src

build Game/CMakeFiles/Game.dir/src/Mat4.cpp.o: CXX_COMPILER__Game_ D$:/NEXT/Next-Times-The-Charm/Game/src/Mat4.cpp | Game/CMakeFiles/Game.dir/cmake_pch.hxx Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DUNICODE -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  DEP_FILE = Game\CMakeFiles\Game.dir\src\Mat4.cpp.o.d
  FLAGS = -Winvalid-pch -Xclang -include-pch -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch -Xclang -include -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src

build Game/CMakeFiles/Game.dir/src/Quat.cpp.o: CXX_COMPILER__Game_ D$:/NEXT/Next-Times-The-Charm/Game/src/Quat.cpp | Game/CMakeFiles/Game.dir/cmake_pch.hxx Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DUNICODE -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  DEP_FILE = Game\CMakeFiles\Game.dir\src\Quat.cpp.o.d
  FLAGS = -Winvalid-pch -Xclang -include-pch -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch -Xclang -include -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src

build Game/CMakeFiles/Game.dir/src/Vec2.cpp.o: CXX_COMPILER__Game_ D$:/NEXT/Next-Times-The-Charm/Game/src/Vec2.cpp | Game/CMakeFiles/Game.dir/cmake_pch.hxx Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DUNICODE -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  DEP_FILE = Game\CMakeFiles\Game.dir\src\Vec2.cpp.o.d
  FLAGS = -Winvalid-pch -Xclang -include-pch -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch -Xclang -include -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src

build Game/CMakeFiles/Game.dir/src/Vec3.cpp.o: CXX_COMPILER__Game_ D$:/NEXT/Next-Times-The-Charm/Game/src/Vec3.cpp | Game/CMakeFiles/Game.dir/cmake_pch.hxx Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DUNICODE -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  DEP_FILE = Game\CMakeFiles\Game.dir\src\Vec3.cpp.o.d
  FLAGS = -Winvalid-pch -Xclang -include-pch -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch -Xclang -include -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src

build Game/CMakeFiles/Game.dir/src/Vec4.cpp.o: CXX_COMPILER__Game_ D$:/NEXT/Next-Times-The-Charm/Game/src/Vec4.cpp | Game/CMakeFiles/Game.dir/cmake_pch.hxx Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DUNICODE -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  DEP_FILE = Game\CMakeFiles\Game.dir\src\Vec4.cpp.o.d
  FLAGS = -Winvalid-pch -Xclang -include-pch -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch -Xclang -include -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src

build Game/CMakeFiles/Game.dir/src/Clipper.cpp.o: CXX_COMPILER__Game_ D$:/NEXT/Next-Times-The-Charm/Game/src/Clipper.cpp | Game/CMakeFiles/Game.dir/cmake_pch.hxx Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DUNICODE -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  DEP_FILE = Game\CMakeFiles\Game.dir\src\Clipper.cpp.o.d
  FLAGS = -Winvalid-pch -Xclang -include-pch -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch -Xclang -include -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src

build Game/CMakeFiles/Game.dir/src/Rasterizer.cpp.o: CXX_COMPILER__Game_ D$:/NEXT/Next-Times-The-Charm/Game/src/Rasterizer.cpp | Game/CMakeFiles/Game.dir/cmake_pch.hxx Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DUNICODE -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  DEP_FILE = Game\CMakeFiles\Game.dir\src\Rasterizer.cpp.o.d
  FLAGS = -Winvalid-pch -Xclang -include-pch -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch -Xclang -include -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src

build Game/CMakeFiles/Game.dir/src/Renderer.cpp.o: CXX_COMPILER__Game_ D$:/NEXT/Next-Times-The-Charm/Game/src/Renderer.cpp | Game/CMakeFiles/Game.dir/cmake_pch.hxx Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DUNICODE -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  DEP_FILE = Game\CMakeFiles\Game.dir\src\Renderer.cpp.o.d
  FLAGS = -Winvalid-pch -Xclang -include-pch -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch -Xclang -include -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src

build Game/CMakeFiles/Game.dir/src/Tile.cpp.o: CXX_COMPILER__Game_ D$:/NEXT/Next-Times-The-Charm/Game/src/Tile.cpp | Game/CMakeFiles/Game.dir/cmake_pch.hxx Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DUNICODE -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  DEP_FILE = Game\CMakeFiles\Game.dir\src\Tile.cpp.o.d
  FLAGS = -Winvalid-pch -Xclang -include-pch -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch -Xclang -include -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src

build Game/CMakeFiles/Game.dir/src/SIMDPixel.cpp.o: CXX_COMPILER__Game_ D$:/NEXT/Next-Times-The-Charm/Game/src/SIMDPixel.cpp | Game/CMakeFiles/Game.dir/cmake_pch.hxx Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DUNICODE -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  DEP_FILE = Game\CMakeFiles\Game.dir\src\SIMDPixel.cpp.o.d
  FLAGS = -Winvalid-pch -Xclang -include-pch -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch -Xclang -include -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src

build Game/CMakeFiles/Game.dir/src/SIMDTriangle.cpp.o: CXX_COMPILER__Game_ D$:/NEXT/Next-Times-The-Charm/Game/src/SIMDTriangle.cpp | Game/CMakeFiles/Game.dir/cmake_pch.hxx Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DUNICODE -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  DEP_FILE = Game\CMakeFiles\Game.dir\src\SIMDTriangle.cpp.o.d
  FLAGS = -Winvalid-pch -Xclang -include-pch -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch -Xclang -include -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src

build Game/CMakeFiles/Game.dir/src/Scene.cpp.o: CXX_COMPILER__Game_ D$:/NEXT/Next-Times-The-Charm/Game/src/Scene.cpp | Game/CMakeFiles/Game.dir/cmake_pch.hxx Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DUNICODE -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  DEP_FILE = Game\CMakeFiles\Game.dir\src\Scene.cpp.o.d
  FLAGS = -Winvalid-pch -Xclang -include-pch -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch -Xclang -include -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src

build Game/CMakeFiles/Game.dir/src/BlingPhong.cpp.o: CXX_COMPILER__Game_ D$:/NEXT/Next-Times-The-Charm/Game/src/BlingPhong.cpp | Game/CMakeFiles/Game.dir/cmake_pch.hxx Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DUNICODE -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  DEP_FILE = Game\CMakeFiles\Game.dir\src\BlingPhong.cpp.o.d
  FLAGS = -Winvalid-pch -Xclang -include-pch -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch -Xclang -include -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src

build Game/CMakeFiles/Game.dir/src/DebugCamera.cpp.o: CXX_COMPILER__Game_ D$:/NEXT/Next-Times-The-Charm/Game/src/DebugCamera.cpp | Game/CMakeFiles/Game.dir/cmake_pch.hxx Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DUNICODE -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  DEP_FILE = Game\CMakeFiles\Game.dir\src\DebugCamera.cpp.o.d
  FLAGS = -Winvalid-pch -Xclang -include-pch -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch -Xclang -include -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src

build Game/CMakeFiles/Game.dir/src/DebugMesh.cpp.o: CXX_COMPILER__Game_ D$:/NEXT/Next-Times-The-Charm/Game/src/DebugMesh.cpp | Game/CMakeFiles/Game.dir/cmake_pch.hxx Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DUNICODE -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  DEP_FILE = Game\CMakeFiles\Game.dir\src\DebugMesh.cpp.o.d
  FLAGS = -Winvalid-pch -Xclang -include-pch -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch -Xclang -include -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src

build Game/CMakeFiles/Game.dir/src/Utils.cpp.o: CXX_COMPILER__Game_ D$:/NEXT/Next-Times-The-Charm/Game/src/Utils.cpp | Game/CMakeFiles/Game.dir/cmake_pch.hxx Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DUNICODE -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  DEP_FILE = Game\CMakeFiles\Game.dir\src\Utils.cpp.o.d
  FLAGS = -Winvalid-pch -Xclang -include-pch -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch -Xclang -include -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src

build Game/CMakeFiles/Game.dir/stb_image/stb_image.cpp.o: CXX_COMPILER__Game_ D$:/NEXT/Next-Times-The-Charm/Game/stb_image/stb_image.cpp | Game/CMakeFiles/Game.dir/cmake_pch.hxx Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DUNICODE -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  DEP_FILE = Game\CMakeFiles\Game.dir\stb_image\stb_image.cpp.o.d
  FLAGS = -Winvalid-pch -Xclang -include-pch -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx.pch -Xclang -include -Xclang D:/NEXT/Next-Times-The-Charm/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\stb_image


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable Game\Game.js

build Game/Game.js: CXX_EXECUTABLE_LINKER__Game_ Game/CMakeFiles/Game.dir/App/app.cpp.o Game/CMakeFiles/Game.dir/App/main.cpp.o Game/CMakeFiles/Game.dir/App/SimpleController.cpp.o Game/CMakeFiles/Game.dir/App/SimpleSound.cpp.o Game/CMakeFiles/Game.dir/App/SimpleSprite.cpp.o Game/CMakeFiles/Game.dir/src/Game.cpp.o Game/CMakeFiles/Game.dir/src/stdafx.cpp.o Game/CMakeFiles/Game.dir/src/Camera.cpp.o Game/CMakeFiles/Game.dir/src/Transform.cpp.o Game/CMakeFiles/Game.dir/src/Texture.cpp.o Game/CMakeFiles/Game.dir/src/Triangle.cpp.o Game/CMakeFiles/Game.dir/src/GameManager.cpp.o Game/CMakeFiles/Game.dir/src/Mat2.cpp.o Game/CMakeFiles/Game.dir/src/Mat3.cpp.o Game/CMakeFiles/Game.dir/src/Mat4.cpp.o Game/CMakeFiles/Game.dir/src/Quat.cpp.o Game/CMakeFiles/Game.dir/src/Vec2.cpp.o Game/CMakeFiles/Game.dir/src/Vec3.cpp.o Game/CMakeFiles/Game.dir/src/Vec4.cpp.o Game/CMakeFiles/Game.dir/src/Clipper.cpp.o Game/CMakeFiles/Game.dir/src/Rasterizer.cpp.o Game/CMakeFiles/Game.dir/src/Renderer.cpp.o Game/CMakeFiles/Game.dir/src/Tile.cpp.o Game/CMakeFiles/Game.dir/src/SIMDPixel.cpp.o Game/CMakeFiles/Game.dir/src/SIMDTriangle.cpp.o Game/CMakeFiles/Game.dir/src/Scene.cpp.o Game/CMakeFiles/Game.dir/src/BlingPhong.cpp.o Game/CMakeFiles/Game.dir/src/DebugCamera.cpp.o Game/CMakeFiles/Game.dir/src/DebugMesh.cpp.o Game/CMakeFiles/Game.dir/src/Utils.cpp.o Game/CMakeFiles/Game.dir/stb_image/stb_image.cpp.o
  LINK_LIBRARIES = -ldxguid  -ldsound
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  POST_BUILD = cmd.exe /C "cd /D D:\NEXT\Next-Times-The-Charm\Game && true   && true  "
  PRE_LINK = cd .
  TARGET_FILE = Game\Game.js
  TARGET_PDB = Game.js.dbg


#############################################
# Utility command for edit_cache

build Game/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\NEXT\Next-Times-The-Charm\Game && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\NEXT\Next-Times-The-Charm -BD:\NEXT\Next-Times-The-Charm"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Game/edit_cache: phony Game/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Game/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\NEXT\Next-Times-The-Charm\Game && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\NEXT\Next-Times-The-Charm -BD:\NEXT\Next-Times-The-Charm"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Game/rebuild_cache: phony Game/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Game: phony Game/Game.js

build Game.js: phony Game/Game.js

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/NEXT/Next-Times-The-Charm

build all: phony Game/all

# =============================================================================

#############################################
# Folder: D:/NEXT/Next-Times-The-Charm/Game

build Game/all: phony Game/Game.js

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake CMakeLists.txt CMake/Default.cmake CMake/DefaultCXX.cmake CMake/Utils.cmake D$:/NEXT/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake Game/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake CMakeLists.txt CMake/Default.cmake CMake/DefaultCXX.cmake CMake/Utils.cmake D$:/NEXT/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake Game/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
